paypal credit numbers
Card Type	Number
American Express	378282246310005
American Express	371449635398431
American Express Corporate	378734493671000
Diners Club	30569309025904
Discover	6011111111111117
Discover	6011000990139424
JCB	3530111333300000
JCB	3566002020360505
MasterCard	2221000000000009
MasterCard	2223000048400011
MasterCard	2223016768739313
MasterCard	5555555555554444
MasterCard	5105105105105100
Visa	4111111111111111
Visa	4012888888881881


VISA numbers start with 4 (13 or 16 digits)
AMERICAN Express numbers start with 34 0r 37 (15  digits)
MASTERCARD   numbers start with 51, 52,53,54,55 (16 digits)

GET last digit of card number:
        CREDIDCARD NUMBER % 10
GET second last didgit:
        CREDIDCARD NUMBER / 10 % 10

GET first digit of CC number



        FIRST CASE
        1. divide the cc number by 10
        2. iterate through the cc number
        3. use mod to get the last digit
        4. add last digit multiplied by two to the sum
            4.1 use mod for the last digit
            4.2 use division for the first digit
            4.3 sum these up
        5. divide the cc number by 100
        6. Repeat

        SECOND CASE
        1 iterate through the cc number
        2. use mod to get the last digit
        3. add last digit the sum
        4. divide the cc number by 100
        5. Repeat


        TO-DO
1. prompt user for input
2. calculate the check sum
3. check CC number length
    3.1 check CC starting numbers
3. print the results
